// unique gloves
//[name] == heavygloves			&& [quality] == unique && [flag] != ethereal																													// bloodfist
//[name] == heavygloves 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20																							// bloodfist perfect
//[name] == chaingloves	 		&& [quality] == unique && [flag] != ethereal																													// chance guards
[name] == chaingloves 			&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 35																							// chance guards
//[name] == chaingloves 		&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 && [enhanceddefense] >= 30																// chance guards perfect
[name] == lightgauntlets 		&& [quality] == unique && [flag] != ethereal																													// magefist
//[name] == lightgauntlets 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 30																							// magefist perfect
//[name] == gauntlets 			&& [quality] == unique && [flag] != ethereal 																													// frostburn
//[name] == gauntlets 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20																							// frostburn perfect
[name] == vampirebonegloves 	&& [quality] == unique && [flag] != ethereal																													// dracul's grasp
//[name] == vampirebonegloves 	&& [quality] == unique && [flag] != ethereal # [strength] == 15																									// dracul's grasp
//[name] == vampirebonegloves 	&& [quality] == unique && [flag] != ethereal # [strength] == 15 && [lifeleech] >= 10 && [itemhealafterkill] >= 10 && [enhanceddefense] >= 120					// dracul's grasp perfect
[name] == ogregauntlets 		&& [quality] == unique && [flag] != ethereal																													// steelrend
//[name] == ogregauntlets 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 60 && [strength] >= 20 && [plusdefense] >= 210												// steelrend perfect
//[name] == ogregauntlets 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 60 && [strength] >= 20																		// steelrend

// unique belts
//[name] == sash 				&& [quality] == unique && [flag] != ethereal																													// lenymo
//[name] == heavybelt 			&& [quality] == unique && [flag] != ethereal																													// goldwrap
[name] == heavybelt 			&& [quality] == unique && [flag] != ethereal # [itemgoldbonus] >= 80																							// goldwrap 80
//[name] == heavybelt 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 60 && [itemgoldbonus] >= 80																	// goldwrap perfect
//[name] == demonhidesash 		&& [quality] == unique && [flag] != ethereal																													// string of ears
[name] == demonhidesash 		&& [quality] == unique && [flag] != ethereal # [lifeleech] >= 8 && [magicdamagereduction] >= 15																	// string of ears 8/15
//[name] == demonhidesash 		&& [quality] == unique && [flag] != ethereal # [lifeleech] >= 8 && [damageresist] >= 15 && [magicdamagereduction] >= 15	&& [enhanceddefense] >= 180				// string of ears perfect
[name] == battlebelt 			&& [quality] == unique && [flag] != ethereal																													// snowclash
//[name] == battlebelt 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170																							// snowclash
[name] == warbelt 				&& [quality] == unique && [flag] != ethereal																													// thundergod's vigor
//[name] == warbelt				&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// thundergod's vigor perfect
[name] == spiderwebsash 		&& [quality] == unique && [flag] != ethereal																													// arachnid mesh
//[name] == spiderwebsash 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 120																							// arachnid mesh perfect
//[name] == vampirefangbelt 	&& [quality] == unique && [flag] != ethereal																													// nosferatu's coil
[name] == vampirefangbelt 		&& [quality] == unique && [flag] != ethereal # [lifeleech] >= 7 && [defense] >= 63																				// nosferatu's coil perfect
//[name] == mithrilcoil 		&& [quality] == unique && [flag] != ethereal																													// verdungo's hearty cord
[name] == mithrilcoil 			&& [quality] == unique && [flag] != ethereal # [damageresist] >= 15																								// verdungo's hearty cord
//[name] == mithrilcoil 		&& [quality] == unique && [flag] != ethereal # [damageresist] >= 15	&& [vitality] >= 40 																		// verdungo's hearty cord
//[name] == mithrilcoil 		&& [quality] == unique && [flag] != ethereal # [damageresist] >= 15	&& [vitality] >= 40 && [hpregen] >= 13 && [enhanceddefense] >= 140 && [maxstamina] >= 120 	// verdungo's hearty cord perfect
[name] == trollbelt 			&& [quality] == unique																																			//Gheed's Wager
//[name] == trollbelt 			&& [quality] == unique # [frw] >= 10 && [fcr] >= 10 && [fhr] >= 10 && [enhanceddefense] >= 90 && [fireresist] >= 5 && [itemgoldbonus] >= 44 					//Gheed's Wager

// unique boots
//[name] == lightplatedboots 	&& [quality] == unique && [flag] != ethereal																													// goblin toe
//[name] == lightplatedboots 	&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 60																							// goblin toes perfect
//[name] == boots 				&& [quality] == unique && [flag] != ethereal																													// hotspur
[name] == boots 				&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20																							// hotspur perfect
//[name] == demonhideboots 		&& [quality] == unique && [flag] != ethereal 																													// infernostride
[name] == demonhideboots 		&& [quality] == unique && [flag] != ethereal # [itemgoldbonus] >= 70																							// infernostride 
//[name] == demonhideboots 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 && [itemgoldbonus] >= 70																// infernostride perfect
//[name] == sharkskinboots 		&& [quality] == unique && [flag] != ethereal																													// waterwalk
[name] == sharkskinboots 		&& [quality] == unique && [flag] != ethereal # [maxhp] >= 65																									// waterwalk
//[name] == sharkskinboots 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 210 && [maxhp] >= 65																		// waterwalk perfect
[name] == battleboots 			&& [quality] == unique && [flag] != ethereal																													// war traveler
//[name] == battleboots 		&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 45																							// war traveler
//[name] == battleboots 		&& [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 50 && [enhanceddefense] >= 190																// war traveler perfect
[name] == warboots 				&& [quality] == unique && [flag] != ethereal																													// gore rider
//[name] == warboots 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// gore rider perfect
//[name] == meshboots 			&& [quality] == unique && [flag] != ethereal #																													// silkweave 
[name] == meshboots 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 190																							// silkweave perfect
[name] == scarabshellboots		&& [quality] == unique && [flag] != ethereal																													// sandstorm trek
[name] == scarabshellboots		&& [quality] == unique && [flag] == ethereal																													// eth sandstorm trek
//[name] == scarabshellboots 	&& [quality] == unique && [flag] != ethereal # [strength] >= 15 && [vitality] >= 15 && [poisonresist] >= 70														// sandstorm trek perfect
//[name] == scarabshellboots 	&& [quality] == unique && [flag] == ethereal # [strength] >= 15 && [vitality] >= 15 && [poisonresist] >= 70														// eth sandstorm trek perfect
//[name] == scarabshellboots 	&& [quality] == unique && [flag] != ethereal # [strength] >= 15 && [vitality] >= 15																				// sandstorm trek
//[name] == scarabshellboots 	&& [quality] == unique && [flag] == ethereal # [strength] >= 15 && [vitality] >= 15																				// eth sandstorm trek
//[name] == boneweaveboots 		&& [quality] == unique && [flag] != ethereal																													// marrowwalk
[name] == boneweaveboots 		&& [quality] == unique && [flag] != ethereal # [skillskeletonmastery] >= 2																						// marrowwalk
//[name] == boneweaveboots 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 && [skillskeletonmastery] >= 2 && [strength] >= 20										// marrowwalk perfect
//[name] == myrmidongreaves 	&& [quality] == unique && [flag] != ethereal																													// shadow dancer
[name] == myrmidongreaves 		&& [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] >= 2 																				// shadow dancer
//[name] == myrmidongreaves 	&& [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] >= 2 && [dexterity] >= 25 && [enhanceddefense] >= 100								// shadow dancer perfect
[name] == mirroredboots 		&& [quality] == unique 																																			// Wraithstep 
//[name] == mirroredboots 		&& [quality] == unique # [defense] >= 40 && [dexterity] >= 10 && [energy] >= 10 																				// Wraithstep 

// unique helms
//[name] == warhat 				&& [quality] == unique && [flag] != ethereal																													//peasant crown
//[name] == sallet 				&& [quality] == unique && [flag] != ethereal 																													// rockstopper
//[name] == sallet 				&& [quality] == unique && [flag] == ethereal 																													// eth rockstopper
//[name] == sallet 				&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 220 && [coldresist] >= 40 && [fireresist] >= 50 && [lightresist] >= 40						// rock stopper perfect
[name] == sallet 				&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [coldresist] >= 40 && [fireresist] >= 50 && [lightresist] >= 40						// eth rock stopper perfect
//[name] == grandcrown 			&& [quality] == unique && [flag] != ethereal 																													// crown of thieves
//[name] == grandcrown 			&& [quality] == unique && [flag] == ethereal 																													// eth crown of thieves
[name] == grandcrown 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 && [itemgoldbonus] >= 100 && [lifeleech] >= 12											// crown of thieves perfect
[name] == grandcrown 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 && [itemgoldbonus] >= 100 && [lifeleech] >= 12											// eth crown of thieves perfect
//[name] == grimhelm 			&& [quality] == unique && [flag] != ethereal 																													// vampire gaze
//[name] == grimhelm 			&& [quality] == unique && [flag] == ethereal 																													// eth vampire gaze
[name] == grimhelm 				&& [quality] == unique && [flag] != ethereal # [damageresist] >= 20	&& [lifeleech] >= 8																			// vampire gaze
[name] == grimhelm 				&& [quality] == unique && [flag] == ethereal # [damageresist] >= 15	&& [lifeleech] >= 6																			// eth vampire gaze
//[name] == grimhelm 			&& [quality] == unique && [flag] != ethereal # [lifeleech] >= 8 && [manaleech] >= 8 && [damageresist] >= 20 && [magicdamagereduction] >= 15						// vampire gaze perfect
//[name] == grimhelm 			&& [quality] == unique && [flag] == ethereal # [lifeleech] >= 8 && [manaleech] >= 8 && [damageresist] >= 20 && [magicdamagereduction] >= 15						// eth vampire gaze perfect
[name] == shako 				&& [quality] == unique && [flag] != ethereal																													// harlequin crest
//[name] == shako 				&& [quality] == unique && [flag] == ethereal																													// eth harlequin crest
//[name] == shako 				&& [quality] == unique && [flag] != ethereal # [defense] >= 141																									// harlequin crest
[name] == spiredhelm 			&& [quality] == unique && [flag] != ethereal # [passivecoldmastery] >= 8																						// nightwing's veil
//[name] == spiredhelm 			&& [quality] == unique && [flag] != ethereal # [dexterity] >= 20 && [passivecoldmastery] >= 15																	// nightwing's veil
//[name] == spiredhelm 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] == 190 && [dexterity] >= 20 && [passivecoldmastery] >= 15 && [itemabsorbcold] >= 9				// nightwing's veil perfect
[name] == spiredhelm 			&& [quality] == unique && [flag] != ethereal # [vitality] >= 15																									// veil of steel 
[name] == spiredhelm 			&& [quality] == unique && [flag] == ethereal # [vitality] >= 15																									// eth veil of steel
[name] == demonhead 			&& [quality] == unique && [flag] != ethereal 																													// andariel's visage
[name] == demonhead 			&& [quality] == unique && [flag] == ethereal 																													// eth andariel's visage
//[name] == demonhead 			&& [quality] == unique && [flag] != ethereal # [strength] >= 28 && [lifeleech] >= 10																			// andariel's visage
//[name] == demonhead 			&& [quality] == unique && [flag] == ethereal # [strength] >= 30 && [lifeleech] >= 10																			// eth andariel's visage
//[name] == demonhead 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 && [strength] >= 30 && [lifeleech] >= 10												// andariel's visage perfect
//[name] == demonhead 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 150 && [strength] >= 30 && [lifeleech] >= 10												// eth andariel's visage perfect
//[name] == bonevisage 			&& [quality] == unique && [flag] != ethereal																													// giant skull
//[name] == bonevisage 			&& [quality] == unique && [flag] == ethereal																													// eth giant skull
[name] == bonevisage 			&& [quality] == unique && [flag] != ethereal # [sockets] >= 2											 														// giant skull
[name] == bonevisage 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 2																									// eth giant skull
//[name] == bonevisage 			&& [quality] == unique && [flag] != ethereal # [sockets] >= 2 && [strength] >= 35 && [plusdefense] >= 320														// giant skull perfect
//[name] == bonevisage 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 2 && [strength] >= 35 && [plusdefense] >= 320														// eth giant skull perfect
//[name] == tiara 				&& [quality] == unique 																																			// kira's guardian
[name] == tiara 				&& [quality] == unique && [flag] != ethereal # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 240													// kira's guardian
[name] == tiara 				&& [quality] == unique && [flag] == ethereal # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 240													// kira's guardian eth
//[name] == tiara 				&& [quality] == unique && [flag] != ethereal # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 280 && [plusdefense] >= 120							// kira's guardian perfect
[name] == diadem 				&& [quality] == unique 																																			// griffon's eye
//[name] == diadem 				&& [quality] == unique && [flag] != ethereal # [passiveltngmastery] >= 15 && [passiveltngpierce] >= 20															// griffon's eye
//[name] == diadem 				&& [quality] == unique && [flag] != ethereal # [passiveltngmastery] >= 15 && [passiveltngpierce] >= 20 && [plusdefense] >= 200 									// griffon's eye perfect
[name] == corona 				&& [quality] == unique && [flag] != ethereal																													// crown of ages
[name] == corona 				&& [quality] == unique && [flag] != ethereal # [sockets] >= 2																									// crown of ages
//[name] == corona 				&& [quality] == unique # [sockets] >= 2 && [damageresist] >= 15 && [fireresist] >= 30 && [plusdefense] >= 150													// crown of ages perfect
[name] == deathmask 			&& [quality] == unique # [ias] >= 20 && [fcr] >= 20     																										// Hellwarden's Will

// unique armor
//[name] == ghostarmor			&& [quality] == unique && [flag] != ethereal																													// spirit shroud
//[name] == mageplate			&& [quality] == unique && [flag] != ethereal 																													// que-hagens wisdom
//[name] == fullplatemail 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 150																							// eth goldskin perfect
//[name] == linkedmail 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 160																							// eth spirit forge perfect
//[name] == linkedmail 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160																							// spirit forge perfect
//[name] == tigulatedmail 		&& [quality] == unique && [flag] != ethereal # [defense] == 534																									// crow caw perfect
//[name] == tigulatedmail 		&& [quality] == unique && [flag] == ethereal # [defense] == 800																									// eth crow caw perfect
[name] == demonhidearmor 		&& [quality] == unique && [flag] == ethereal # [defense] == 594 && [hpregen] >= 25																				// eth skin of the flayed one perfect
//[name] == breastplate 		&& [quality] == unique && [flag] == ethereal # [defense] == 206																									// eth venom ward perfect
//[name] == scalemail 			&& [quality] == unique && [flag] == ethereal # [defense] == 182																									// eth hawkmail perfect
//[name] == studdedleather 		&& [quality] == unique && [flag] != ethereal # [defense] == 60																									// twitchthroe perfect
//[name] == studdedleather 		&& [quality] == unique && [flag] == ethereal # [defense] == 77																									// eth twitchthroe perfect
[name] == serpentskinarmor		&& [quality] == unique && [flag] != ethereal																													// skin of the vipermagi
//[name] == serpentskinarmor 	&& [quality] == unique && [flag] != ethereal # [coldresist] >= 35 && [magicdamagereduction] >= 13																// skin of the vipermagi perfect
//[name] == serpentskinarmor 	&& [quality] == unique && [flag] != ethereal # [coldresist] >= 35																								// skin of the vipermagi
//[name] == cuirass 			&& [quality] == unique && [flag] == ethereal																													// eth duriel's shell
//[name] == cuirass 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// duriel's shell perfect
[name] == cuirass 				&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200																							// eth duriel's shell perfect
//[name] == mesharmor 			&& [quality] == unique && [flag] != ethereal 																													// shaftstop
[name] == mesharmor 			&& [quality] == unique && [flag] == ethereal 																													// eth shaftstop
[name] == mesharmor 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 220																							// shaftstop perfect
//[name] == mesharmor 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220																							// eth shaftstop perfect
[name] == russetarmor	 		&& [quality] == unique && [flag] != ethereal 																													// skullder's ire
[name] == russetarmor	 		&& [quality] == unique && [flag] == ethereal 																													// eth skullder's ire
//[name] == russetarmor 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200																							// eth skullder's ire perfect
//[name] == templarcoat 		&& [quality] == unique && [flag] != ethereal 																													// guardian angel
[name] == templarcoat 			&& [quality] == unique && [flag] == ethereal 																													// eth guardian angel
[name] == templarcoat 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// guardian angel perfect
//[name] == templarcoat 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200																							// eth guardian angel perfect
//[name] == sharktootharmor 	&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 220 && [plusdefense] == 60 && [itemattackertakesdamage] == 40								// toothrow perfect
//[name] == sharktootharmor 	&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [plusdefense] == 60 && [itemattackertakesdamage] == 40								// eth toothrow perfect
//[name] == wirefleece 			&& [quality] == unique && [flag] == ethereal 																													// eth the gladiator's bane
[name] == wirefleece 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 && [normaldamagereduction] >= 20 && [magicdamagereduction] >= 20						// the gladiator's bane perfect
//[name] == balrogskin			&& [quality] == unique && [flag] != ethereal																													// arkaine's valor
//[name] == balrogskin			&& [quality] == unique && [flag] == ethereal																													// eth arkaine's valor
[name] == balrogskin 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 && [itemallskills] >= 2 && [normaldamagereduction] >= 15								// arkaine's valor perfect
[name] == balrogskin 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 180 && [itemallskills] >= 2 && [normaldamagereduction] >= 15								// eth arkaine's valor perfect
//[name] == krakenshell			&& [quality] == unique && [flag] != ethereal 																													// leviathan
//[name] == krakenshell 		&& [quality] == unique && [flag] != ethereal # [damageresist] >= 25 && [strength] >= 50																			// leviathan
//[name] == krakenshell 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 && [plusdefense] >= 150 && [damageresist] >= 25 && [strength] >= 50						// leviathan perfect
//[name] == shadowplate 		&& [quality] == unique && [flag] == ethereal 																													// eth steel carapace
[name] == shadowplate 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [manarecovery] >= 15 && [coldresist] >= 60 && [normaldamagereduction] >= 14			// eth steel carapace perfect
//[name] == chaosarmor 			&& [quality] == unique && [flag] == ethereal																													// eth black hades
[name] == chaosarmor 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 && [itemdemondamagepercent] >= 60 && [itemdemontohit] >= 250							// eth black hades perfect
[name] == sacredarmor 			&& [quality] == unique # [strength] >= 20 && [fireresist] >= 20																									//tyreal's might
//[name] == sacredarmor 		&& [quality] == unique # [strength] >= 30 && [fireresist] >= 30 && [enhanceddefense] >= 150 && [itemdemondamagepercent] >= 100									// tyreal's might perfect
//[name] == duskshroud 			&& [quality] == unique && [flag] != ethereal																													//ormus' robes
[name] == duskshroud 			&& [quality] == unique && [flag] != ethereal # [passiveltngmastery] >= 15 && ([skilllightning] >= 3 || [skillnova] >= 3)										//ormus' robes
[name] == duskshroud 			&& [quality] == unique && [flag] != ethereal # [passivecoldmastery] >= 15 && [skillblizzard] >= 3																//ormus' robes
[name] == duskshroud 			&& [quality] == unique && [flag] != ethereal # [passivefiremastery] >= 15 && [skillfireball] >= 3																//ormus' robes
[name] == duskshroud 			&& [quality] == unique && [flag] != ethereal # [passiveltngmastery] >= 15 && [passivefiremastery] >= 15 && [passivecoldmastery] >= 15 && ([skilllightning] >= 3 || [skillnova] >= 3 || [skillfireball] >= 3 || [skillblizzard] >= 3) 	// ormus' robes
[name] == sacredarmor 			&& [quality] == unique && [flag] == ethereal # [strength] >= 15 && [vitality] >= 15 && [itemaddoffensiveaurasskilltab] >= 2 && [enhanceddefense] >= 220 && [armorclassvsmissile] >= 300 && [maxstamina] >= 50		// eth templar's might perfect
//[name] == sacredarmor 		&& [quality] == unique && [flag] != ethereal # [strength] >= 15 && [vitality] >= 15 && [itemaddoffensiveaurasskilltab] >= 2 && [enhanceddefense] >= 220 && [armorclassvsmissile] >= 300 && [maxstamina] >= 50		// templar's might perfect
//[name] == sacredarmor 		&& [quality] == unique && [flag] == ethereal # [strength] >= 15 && [vitality] >= 15 && [itemaddoffensiveaurasskilltab] >= 2										// eth templar's might
//[name] == sacredarmor 		&& [quality] == unique && [flag] != ethereal # [strength] >= 15 && [vitality] >= 15 && [itemaddoffensiveaurasskilltab] >= 2										// templar's might

// unique shields
//[name] == barbedshield 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 120																							// lance guard perfect
//[name] == barbedshield 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 120																							// eth lance guard perfect
//[name] == spikedshield 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 60																							// swordback hold perfect
//[name] == roundshield 		&& [quality] == unique && [flag] != ethereal																													// moser's blessed circle
//[name] == roundshield 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 220																							// moser's blessed circle perfect
[name] == pavise 				&& [quality] == unique && [flag] != ethereal # [fireresist] >= 30 && [normaldamagereduction] >=16 && [magicdamagereduction] >= 18 && [enhanceddefense] >= 240	// gerke's sanctuary perfect
//[name] == pavise 				&& [quality] == unique && [flag] == ethereal # [fireresist] >= 30 && [normaldamagereduction] >=16 && [magicdamagereduction] >= 18 && [enhanceddefense] >= 240	// eth gerke's sanctuary perfect
//[name] == grimshield 			&& [quality] == unique && [flag] != ethereal																													// lidless wall
//[name] == grimshield 			&& [quality] == unique && [flag] == ethereal																													// eth lidless wall
//[name] == grimshield 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 130	&& [itemmanaafterkill] >= 5																// lidless wall perfect
//[name] == grimshield 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 130	&& [itemmanaafterkill] >= 5																// eth lidless wall perfect
//[name] == luna 				&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// blackoak shield perfect
//[name] == luna 				&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200																							// eth blackoak shield perfect
[name] == monarch 				&& [quality] == unique && [flag] != ethereal																													// stormshield
//[name] == monarch 			&& [quality] == unique && [flag] != ethereal # [defense] >= 148																									// stormshield perfect
//[name] == ward 				&& [quality] == unique && [flag] != ethereal # [fireresist] >= 40 && [toblock] >= 30 && [itemabsorbcold] >= 11 && [enhanceddefense] >= 180						// spirit ward perfect
//[name] == ward 				&& [quality] == unique && [flag] == ethereal # [fireresist] >= 40 && [toblock] >= 30 && [itemabsorbcold] >= 11 && [enhanceddefense] >= 180						// eth spirit ward perfect
[name] == trollnest 			&& [quality] == unique && [flag] != ethereal # [sockets] >= 3 && [plusdefense] >= 420 && [armorclassvsmissile] >= 350 && [fireresist] >= 30 && [poisonresist] >= 40	&& [itemhealafterkill] >= 7		// head hunter's glory perfect
[name] == trollnest 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [plusdefense] >= 420 && [armorclassvsmissile] >= 350 && [fireresist] >= 30 && [poisonresist] >= 40 && [itemhealafterkill] >= 7		// eth head hunter's glory perfect

// unique daggers
//[name] == dagger 				&& [quality] == unique 																																			// gull
//[name] == boneknife 			&& [quality] == unique																																			// wizardspike
//[name] == fangedknife 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300																							// fleshripper perfect
//[name] == fangedknife 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 300																							// eth fleshripper perfect
//[name] == legendspike 		&& [quality] == unique # [enhanceddamage] >= 240																												// eth ghostflame perfect
[name] == mithrilpoint 			&& [quality] == unique  																																		// Bloodpact Shard

// unique swords
//[name] == tulwar 				&& [quality] == unique && [flag] != ethereal																													// blade of ali baba
//[name] == tulwar 				&& [quality] == unique && [flag] == ethereal																													// eth blade of ali baba
//[name] == tulwar 				&& [quality] == unique && [flag] != ethereal # [dexterity] >= 15 && [enhanceddamage] >= 120																		// blade of ali baba perfect
//[name] == tulwar 				&& [quality] == unique && [flag] == ethereal # [dexterity] >= 15 && [enhanceddamage] >= 120																		// eth blade of ali baba perfect
[name] == phaseblade 			&& [quality] == unique # [enhanceddamage] >= 270 && [strength] >= 10 && [sanctuaryaura] >= 13																	// azurewrath perfect
[name] == colossusblade 		&& [quality] == unique 																																			// the grandfather
//[name] == battlesword 		&& [quality] == unique && [flag] == ethereal																													// eth headstriker perfect
//[name] == espandon 			&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 200																							// crainte vomir perfect
//[name] == espandon 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200																							// eth crainte vomir perfect
[name] == legendsword 			&& [quality] == unique # [enhanceddamage] >= 166 && [manaleech] >= 6 																							// Dreadfang Perfect

// unique axes
//[name] == cleaver 			&& [quality] == unique																																			// butcher's pupil
//[name] == cleaver 			&& [quality] == unique # [enhanceddamage] >= 200																												// butcher's pupil perfect
//[name] == tomahawk 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 225																							// eth razor's edge perfect
[name] == ettinaxe 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 270 && [sockets] == 5																		// eth rune master perfect
//[name] == berserkeraxe 		&& [quality] == unique && [flag] == ethereal 																													// eth death cleaver
//[name] == berserkeraxe 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 280 && [itemhealafterkill] >= 9																// eth death cleaver perfect
[name] == gloriousaxe 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 290																							// eth executioner's justice perfect

// unique bows and crossbows
//[name] == razorbow 			&& [quality] == unique # [enhanceddamage] >= 220 && [lifeleech] >= 10																							// riphook perfect
//[name] == shortsiegebow 		&& [quality] == unique																																			// witchwild string
//[name] == shortsiegebow 		&& [quality] == unique # [enhanceddamage] >= 170																												// witchwild string perfect
//[name] == gothicbow 			&& [quality] == unique # [enhanceddamage] >= 250 && [itemdemondamagepercent] >= 200 && [itemundeaddamagepercent] >= 200 && [itemtohitpercent] >= 150			// goldstrike arch perfect
//[name] == wardbow 			&& [quality] == unique																																			// widowmaker
[name] == wardbow 				&& [quality] == unique # [enhanceddamage] >= 200 && [plusskillguidedarrow] >= 5																					// widowmaker perfect
[name] == hydrabow 				&& [quality] == unique																																			// windforce
//[name] == hydrabow 			&& [quality] == unique # [manaleech] >= 8																														// windforce perfect
//[name] == ballista 			&& [quality] == unique																																			// buriza-do kyanon
//[name] == ballista 			&& [quality] == unique # [enhanceddamage] >= 200 && [plusdefense] >= 150																						// buriza-do kyanon perfect
//[name] == colossuscrossbow 	&& [quality] == unique # [enhanceddamage] >= 230 && [itemtohitpercent] >= 150																					// hellrack perfect

// unique maces
//[name] == flail 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 60																							// eth the general's tan do li ga perfect
[name] == maul 					&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 																							// eth bonesnap perfect
//[name] == tyrantclub 			&& [quality] == unique && [flag] != ethereal																													// demon limb
//[name] == tyrantclub 			&& [quality] == unique && [flag] == ethereal																													// eth demon limb
//[name] == tyrantclub 			&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 230 && [lifeleech] >= 13 && [fireresist] >= 20												// demon limb perfect
//[name] == tyrantclub 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 230 && [lifeleech] >= 13 && [fireresist] >= 20												// eth demon limb perfect
[name] == scourge 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 280 && [ias] >= 50																			// eth horizon's tornado perfect
[name] == scourge 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 && [itemabsorblight] >= 9																// eth stormlash perfect
[name] == legendarymallet 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 320 && [itemnormaldamage] >= 30 && [strength] >= 30											// eth stone crusher perfect

// unique polearms
//[name] == ogreaxe 			&& [quality] == unique && [flag] != ethereal																													// bonehew
//[name] == ogreaxe 			&& [quality] == unique && [flag] == ethereal																													// eth bonehew
[name] == ogreaxe 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 320																							// eth bonehew perfect
//[name] == thresher 			&& [quality] == unique && [flag] != ethereal																													// the reaper's toll
[name] == thresher				&& [quality] == unique && [flag] == ethereal																													// eth the reaper's toll
[name] == thresher 				&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 240 && [lifeleech] >= 15																		// the reaper's toll perfect
//[name] == thresher 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 240 && [lifeleech] >= 15																		// eth the reaper's toll perfect
//[name] == crypticaxe 			&& [quality] == unique && [flag] != ethereal 																													// tomb reaver
[name] == crypticaxe 			&& [quality] == unique && [flag] == ethereal																													// eth tomb reaver
//[name] == crypticaxe 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 3 																									// eth tomb reaver
//[name] == crypticaxe 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 280 && [fireresist] >= 50													// eth tomb reaver
[name] == crypticaxe 			&& [quality] == unique && [flag] != ethereal # [sockets] >= 3 && [enhanceddamage] >= 280 && [fireresist] >= 50 && [itemundeaddamagepercent] >= 230 && [itemhealafterkill] >= 14 && [itemmagicbonus] >= 80	// tomb reaver perfect
//[name] == crypticaxe 			&& [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [enhanceddamage] >= 280 && [fireresist] >= 50 && [itemundeaddamagepercent] >= 230 && [itemhealafterkill] >= 14 && [itemmagicbonus] >= 80	// eth tomb reaver perfect

// unique scepters
//[name] == mightyscepter 		&& [quality] == unique && [flag] != ethereal																													// heaven's light or the redeemer
[name] == mightyscepter 		&& [quality] == unique && [flag] != ethereal # [sockets] >= 2 && [paladinskills] >= 3																			// heaven's light
//[name] == mightyscepter 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 300 && [sockets] >= 2 && [paladinskills] >= 3 && [itemhealafterdemonkill] >= 20				// heaven's light perfect
[name] == mightyscepter 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 && [sockets] >= 2 && [paladinskills] >= 3 && [itemhealafterdemonkill] >= 20				// eth heaven's light perfect
[name] == mightyscepter 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 300 && [itemnormaldamage] >= 120 && [skillredemption] >= 4 && [skillholybolt] >= 4 && [itemdemondamagepercent] >= 250 // the redeemer perfect
[name] == mightyscepter 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 && [itemnormaldamage] >= 120 && [skillredemption] >= 4 && [skillholybolt] >= 4 && [itemdemondamagepercent] >= 250 // eth the redeemer perfect
[name] == caduceus 				&& [quality] == unique && [flag] != ethereal																													// astreon's iron ward
//[name] == caduceus 			&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 290 && [palicombatskilltab] >= 4 && [itemtohitpercent] >= 200	&& [itemnormaldamage] >= 85 && [normaldamagereduction] >= 7 // astreon's iron ward perfect
[name] == caduceus 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 290 && [palicombatskilltab] >= 4 && [itemtohitpercent] >= 200	&& [itemnormaldamage] >= 85 && [normaldamagereduction] >= 7 // eth astreon's iron ward perfect

// unique spears 
//[name] == yari 				&& [quality] == unique && [flag] == ethereal																													// eth hone sundan
//[name] == yari 				&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200																							// eth hone sundan perfect
[name] == warpike 				&& [quality] == unique # [enhanceddamage] >= 260 && [enhanceddefense] >= 80  																					// steel pillar perfect
[name] == hyperionspear  		&& [quality] == unique # [itemallskills] >= 4																													// ariocs  needle
[name] == hyperionspear  		&& [quality] == unique # [enhanceddamage] >= 230 && [itemallskills] >= 4																						// ariocs  needle perfect

// unique staves
[name] == quarterstaff 			&& [quality] == unique && [flag] == ethereal																													// eth ribcracker
[name] == quarterstaff 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300																							// eth ribcracker perfect
[name] == elderstaff 			&& [quality] == unique && [flag] != ethereal																													// ondal's wisdom
[name] == elderstaff 			&& [quality] == unique && [flag] == ethereal																													// eth ondal's wisdom
//[name] == elderstaff 			&& [quality] == unique && [flag] != ethereal # [itemallskills] >= 4																								// ondal's wisdom
//[name] == elderstaff 			&& [quality] == unique && [flag] == ethereal # [itemallskills] >= 4																								// eth ondal's wisdom
//[name] == elderstaff 			&& [quality] == unique && [flag] != ethereal # [itemallskills] >= 4 && [defense] >= 550 && [energy] >= 50 && [magicdamagereduction] >= 8						// ondal's wisdom perfect
//[name] == elderstaff 			&& [quality] == unique && [flag] == ethereal # [itemallskills] >= 4 && [defense] >= 550 && [energy] >= 50 && [magicdamagereduction] >= 8						// eth ondal's wisdom perfect
[name] == archonstaff 			&& [quality] == unique																																			// mang song's lesson
//[name] == archonstaff 		&& [quality] == unique # [passiveltngpierce] >= 15 && [passivefirepierce] >= 15 && [passivecoldpierce] >= 15													// mang song's lesson perfect

// unique throwing weapons
[name] == wingedknife 			&& [quality] == unique && [flag] == ethereal																													// eth warshrike
//[name] == wingedknife 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 250																							// eth warshrike perfect
[name] == wingedaxe 			&& [quality] == unique && [flag] == ethereal																													// eth lacerator
//[name] == wingedaxe 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 210																							// eth lacerator perfect
[name] == battledart 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 180 && [lifeleech] >= 9 && [manaleech] >= 6 && [tohit] >= 450								// eth deathbit perfect
[name] == francisca 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 && [lifeleech] >= 6																		// eth the scalper perfect

// unique wands 
//[name] == burntwand 			&& [quality] == unique && [flag] != ethereal																													// suicide branch
//[name] == burntwand			&& [quality] == unique && [flag] == ethereal																													// eth suicide branch
[name] == lichwand 				&& [quality] == unique # [skillbonespirit] >= 2 && [skillbonespear] >= 3 && [skillbonewall] >= 3 && [skillbonearmor] >= 5 && [skillteeth] >= 5					// boneshade perfect
[name] == unearthedwand 		&& [quality] == unique # [poisonandboneskilltab] >= 2																											// death's web
//[name] == unearthedwand 		&& [quality] == unique # [poisonandboneskilltab] >= 2 && [passivepoispierce] >= 50																				// death's web
//[name] == unearthedwand 		&& [quality] == unique # [poisonandboneskilltab] >= 2 && [passivepoispierce] >= 50 && [itemmanaafterkill] >= 12 && [itemhealafterkill] >= 12					// death's web perfect

// unique amazon
//[name] == matriarchaljavelin 	&& [quality] == unique && [flag] != ethereal																													// thunderstroke
[name] == matriarchaljavelin 	&& [quality] == unique && [flag] != ethereal # [javelinandspearskilltab] >= 4																					// thunderstroke
//[name] == matriarchaljavelin 	&& [quality] == unique && [flag] != ethereal # [javelinandspearskilltab] >= 4 && [enhanceddamage] >= 200														// thunderstroke perfect
//[name] == ceremonialjavelin 	&& [quality] == unique && [flag] != ethereal																													// titan's revenge
[name] == ceremonialjavelin 	&& [quality] == unique && [flag] == ethereal																													// eth titan's revenge
[name] == ceremonialjavelin 	&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 200 && [lifeleech] >= 9																		// titan's revenge perfect
//[name] == ceremonialjavelin 	&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 && [lifeleech] >= 9																		// eth titan's revenge perfect
[name] == ceremonialbow 		&& [quality] == unique # [enhanceddamage] >= 190 && [manaleech] >= 8																							// lycander's aim perfect

// unique assassin 
//[name] == greatertalons 		&& [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 200 && [lifeleech] >= 9																		// bartuc's cut-throat perfect
//[name] == greatertalons 		&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 && [lifeleech] >= 9																		// eth bartuc's cut-throat perfect
//[name] == feralclaws 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 270 && [martialartsskilltab] >= 3 && [skillwakeofinferno] >= 2 && [skillwakeoffire] >= 2 && [fireresist] >= 70 // eth firelizard's talons perfect
//[name] == wristsword 			&& [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 240 && [martialartsskilltab] >= 2 && [shadowdisciplinesskilltab] >= 2 && [manaleech] >= 15 && [fireresist] >= 50 // eth jade talon perfect

// unique necromancer 
//[name] == hierophanttrophy 	&& [quality] == unique && [flag] != ethereal 																													// homunculus
[name] == hierophanttrophy 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 																						// homunculus perfect
//[name] == succubusskull 		&& [quality] == unique && [flag] != ethereal 																													// boneflame
[name] == succubusskull 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 && [necromancerskills] >= 3 && [fireresist] >= 30										// boneflame perfect
//[name] == bloodlordskull 		&& [quality] == unique && [flag] != ethereal																													// darkforce spawn
[name] == bloodlordskull 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 180 && [necromancersummoningskilltab] >= 3 && [poisonandboneskilltab] >= 3 && [cursesskilltab] >= 3 //darkforce spawn perfect

// unique barbarian 
[name] == slayerguard 			&& [quality] == unique && [flag] != ethereal																													// arreat's face
//[name] == slayerguard 		&& [quality] == unique && [flag] == ethereal																													// eth arreat's face
//[name] == slayerguard 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 && [lifeleech] >= 6																		// arreat's face perfect
[name] == slayerguard 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 && [lifeleech] >= 6																		// eth arreat's face perfect
[name] == conquerorcrown 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 && [hpregen] >= 23 && [skillbattleorders] >= 2 && [skillbattlecommand] >= 2 			// halaberd's reign perfect
[name] == conquerorcrown 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 170 && [hpregen] >= 23 && [skillbattleorders] >= 2 && [skillbattlecommand] >= 2 			// eth halaberd's reign perfect
[name] == destroyerhelm 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 && [lifeleech] >= 6 && [itemattackertakesdamage] >= 77 && [warcriesskilltab] >= 3 && [masteriesskilltab] >= 3 && [barbcombatskilltab] >= 3 // demonhorn's edge perfect
[name] == destroyerhelm 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 160 && [lifeleech] >= 6 && [itemattackertakesdamage] >= 77 && [warcriesskilltab] >= 3 && [masteriesskilltab] >= 3 && [barbcombatskilltab] >= 3 // eth demonhorn's edge perfect
//[name] == furyvisor 			&& [quality] == unique && [flag] != ethereal																													// wolfhowl
[name] == furyvisor		 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 && [warcriesskilltab] >= 3 && [skillferalrage] >= 6 && [skilllycanthropy] >= 6 && [skillwerewolf] >= 6 && [strength] >= 15 && [dexterity] >= 15 && [vitality] >= 15 // wolfhowl perfect

// unique sorceress
[name] == swirlingcrystal 		&& [quality] == unique && [flag] != ethereal																													// the oculus
[name] == swirlingcrystal 		&& [quality] == unique && [flag] == ethereal																													// eth the oculus
[name] == eldritchorb 			&& [quality] == unique # [sorceressskills] >= 3																													// eschuta's temper
//[name] == eldritchorb 		&& [quality] == unique # [sorceressskills] >= 3 && ([passivefiremastery] >= 20 || [passiveltngmastery] >= 20)													// eschuta's temper
//[name] == eldritchorb 		&& [quality] == unique # [sorceressskills] >= 3 && [energy] >= 30 && [passivefiremastery] >= 20 && [passiveltngmastery] >= 20									// eschuta's temper perfect
[name] == dimensionalshard 		&& [quality] == unique && [flag] != ethereal																													// death's fathom
[name] == dimensionalshard 		&& [quality] == unique && [flag] == ethereal																													// eth death's fathom
//[name] == dimensionalshard 	&& [quality] == unique # [passivecoldpierce] >= 30 																												// death's fathom
//[name] == dimensionalshard	&& [quality] == unique # [passivecoldpierce] >= 30 && [lightresist] >= 40 && [fireresist] >= 40																	// death's fathom perfect


// unique druid
//[name] == totemicmask 		&& [quality] == unique && [flag] != ethereal 																													// jalal's mane
[name] == totemicmask 			&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// jalal's mane perfect
//[name] == bloodspirit 		&& [quality] == unique && [flag] != ethereal 																													// cerebus' bite
[name] == bloodspirit 			&& [quality] == unique # [enhanceddefense] >= 140 && [itemtohitpercent] >= 120 && [lifeleech] >= 10 && [shapeshiftingskilltab] >= 4 && [skillferalrage] >= 2	// cerebus' bite perfect
//[name] == skyspirit 			&& [quality] == unique && [flag] != ethereal 																													// ravenlore
[name] == skyspirit 			&& [quality] == unique && [flag] != ethereal  # [passivefirepierce] >= 20 						 																// ravenlore
//[name] == skyspirit 			&& [quality] == unique && [flag] != ethereal  # [passivefirepierce] >= 20 && [fireresist] >= 25 && [enhanceddefense] >= 150 && [energy] >= 30					// ravenlore perfect

// unique paladin
//[name] == sacredrondache 		&& [quality] == unique && [flag] != ethereal 																													// alma negra
//[name] == sacredrondache 		&& [quality] == unique && [flag] == ethereal																													// eth alma negra
[name] == sacredrondache 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 210 && [enhanceddamage] >= 75 && [paladinskills] >= 2 && [itemtohitpercent] >= 75 && [magicdamagereduction] >= 9 // alma negra perfect
[name] == sacredrondache 		&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 && [enhanceddamage] >= 75 && [paladinskills] >= 2 && [itemtohitpercent] >= 75 && [magicdamagereduction] >= 9 // eth alma negra perfect
[name] == gildedshield 			&& [quality] == unique && [flag] != ethereal																													// herald of zakarum
//[name] == gildedshield 		&& [quality] == unique && [flag] == ethereal																													// eth herald of zakarum
//[name] == gildedshield 		&& [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200																							// herald of zakarum perfect
[name] == gildedshield 			&& [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200																							// eth herald of zakarum perfect	
//[name] == zakarumshield 		&& [quality] == unique 																																			// dragonscale
[name] == zakarumshield 		&& [quality] == unique # [enhanceddefense] >= 200 && [itemabsorbfirepercent] >= 20 && [strength] >= 25															// dragonscale perfect

// unique warlock
[name] == blasphemousgrimoire   && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 170 && [itemmanaafterkill] >= 5 && [fireresist] >= 20    									// Ars Al'Diablolos
[name] == occulttome            && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 140 && [enhanceddamage] >= 70                            									// Ars Dul'Mephistos
[name] == blasphemouscompendium && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 120 && [damageresist] >= 5                                									// Ars Tor'Baalos
[name] == burnttext             && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 130 && [fireresist] >= 20                                									// Measured Wrath

// unique rings
//[type] == ring 				&& [quality] == unique # [itemmagicbonus] >= 30 && [tohit] >= 75																								// nagelring perfect
[type] == ring 					&& [quality] == unique # [itemmagicbonus] >= 27																													// nagelring
[type] == ring 					&& [quality] == unique # [hpregen] >= 8 && [manaleech] >= 7																										// manald heal perfect
[type] == ring 					&& [quality] == unique # [itemmaxmanapercent] >= 25																												// stone of jordan
[type] == ring 					&& [quality] == unique # [maxhp] >= 40 && [magicdamagereduction] == 15																							// dwarf star perfect
//[type] == ring				&& [quality] == unique # [dexterity] >= 20 && [tohit] >= 250																									// raven frost perfect
[type] == ring					&& [quality] == unique # [dexterity] >= 15 && [tohit] >= 150																									// raven frost
//[type] == ring 				&& [quality] == unique # [lifeleech] >= 5 && [itemallskills] == 1																								// bul-kathos' wedding band perfect
[type] == ring 					&& [quality] == unique # [lifeleech] >= 3 && [itemallskills] == 1																								// bul-kathos' wedding band
[type] == ring 					&& [quality] == unique # [poisonresist] >= 20 																													// nature's peace 
[type] == ring 					&& [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 7																					// nature's peace perfect
//[type] == ring 				&& [quality] == unique # [itemabsorblightpercent] >= 20 && [itemmagicbonus] >= 20																				// wisp protector perfect
[type] == ring 					&& [quality] == unique # [itemabsorblightpercent] >= 10																											// wisp protector
[name] == ring 					&& [quality] == unique # [energy] >= 10 && [itemmagicbonus] >= 10 																								// Sling 
[name] == ring 					&& [quality] == unique # [fcr] >= 10      																														// Opalvein

// unique amulets
//[type] == amulet 				&& [quality] == unique # [fireresist] >= 50 																													// nokozan relic
[type] == amulet 				&& [quality] == unique # [strength] >= 12 && [fireresist] >= 25																									// saracen's chance perfect
[type] == amulet				&& [quality] == unique # [dexterity] >= 25																														// the cat's eye
[type] == amulet 				&& [quality] == unique # [lightresist] >= 35																													// highlord's wrath
//[type] == amulet 				&& [quality] == unique # [itemallskills] == 2 && [fireresist] >= 30     																						// mara's kaleidoscope perfect
[type] == amulet 				&& [quality] == unique # [itemallskills] == 2 && [fireresist] >= 20     																						// mara's kaleidoscope
[type] == amulet				&& [quality] == unique # [defensiveaurasskilltab] >= 1																											// seraph's hymn
//[type] == amulet				&& [quality] == unique # [defensiveaurasskilltab] >= 2 && [itemdemondamagepercent] >= 50 && [itemdemontohit] >= 250 && [itemundeaddamagepercent] >= 50 && [itemundeadtohit] >= 250 // seraph's hymn perfect
//[type] == amulet 				&& [quality] == unique # [coldresist] >= 35 && [plusdefense] >= 350 && [tohit] >= 450																			// metalgrid perfect
[type] == amulet 				&& [quality] == unique # [coldresist] >= 25 && [plusdefense] >= 300	&& [tohit] >= 400																			// metalgrid
[name] == amulet 				&& [quality] == unique # [fcr] >= 5 && [lightresist] >=25       																								// Entropy Locket

// unique jewels
[name] == jewel 				&& [quality] == unique # [passivecoldmastery] >= 4 && [passivecoldpierce] >= 4																					// rainbow facet cold
[name] == jewel 				&& [quality] == unique # [passivefiremastery] >= 4 && [passivefirepierce] >= 4																					// rainbow facet fire
[name] == jewel 				&& [quality] == unique # [passiveltngmastery] >= 4 && [passiveltngpierce] >= 4																					// rainbow facet light
[name] == jewel 				&& [quality] == unique # [passivepoismastery] >= 4 && [passivepoispierce] >= 4																					// rainbow facet pois 

[name] == jewel 				&& [quality] == unique # [itemgoldbonus] >= 25																													//rotw jewels

// unique charms
[name] == grandcharm 			&& [quality] == unique # [itemmagicbonus] >= 20																													// gheed's fortune
//[name] == grandcharm 			&& [quality] == unique # [itemmagicbonus] >= 40 && [itemgoldbonus] >= 160 && [itemreducedprices] >= 10															// gheed's fortune perfect

[name] == grandcharm            && [quality] == unique # [fireresist] >= -90     																												// fire sunder charm
[name] == grandcharm            && [quality] == unique # [coldresist] >= -90     																												// cold sunder charm
[name] == grandcharm            && [quality] == unique # [lightresist] >= -90     																												// lightning sunder charm
[name] == grandcharm            && [quality] == unique # [poisonresist] >= -90   																												// poison sunder charm
[name] == grandcharm            && [quality] == unique # [magicresist] >= -65    																												// magic sunder charm
[name] == grandcharm            && [quality] == unique # [damageresist] >= -20  																												// phys sunder char

[name] == largecharm 			&& [quality] == unique																																			// hellfire torch
//[name] == largecharm 			&& [quality] == unique # [strength] >= 19 && [fireresist] >= 19 && [itemaddamazonskills] == 3																	// hellfire torch amazon
//[name] == largecharm 			&& [quality] == unique # [strength] >= 19 && [fireresist] >= 19 && [itemaddassassinskills] == 3																	// hellfire torch assassin
//[name] == largecharm 			&& [quality] == unique # [strength] >= 19 && [fireresist] >= 19 && [itemaddbarbarianskills] == 3																// hellfire torch barbarian
//[name] == largecharm 			&& [quality] == unique # [strength] >= 19 && [fireresist] >= 19 && [itemadddruidskills] == 3																	// hellfire torch druid
//[name] == largecharm 			&& [quality] == unique # [strength] >= 19 && [fireresist] >= 19 && [itemaddnecromancerskills] == 3																// hellfire torch necromancer
//[name] == largecharm 			&& [quality] == unique # [strength] >= 10 && [fireresist] >= 10 && [itemaddsorceressskills] == 3																// hellfire torch sorceress
//[name] == largecharm 			&& [quality] == unique # [strength] >= 10 && [fireresist] >= 10 && [itemaddpaladinskills] == 3																	// hellfire torch paladin
//[name] == largecharm 			&& [quality] == unique # [strength] >= 10 && [fireresist] >= 10 && [itemaddwarlockskills] == 3																	// hellfire torch warlock

[name] == smallcharm 			&& [quality] == unique																																			//Annihilus
